{
  "name": "teach4all",
  "version": "1.0.0",
  "description": "TEACH FOR ALL — Asisten Belajar AI Tanpa Batas Sinyal",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.local server.js",
    "dev": "node --watch --env-file-if-exists=.env --env-file-if-exists=.env.local server.js"
  },
  "keywords": [
    "teach4all",
    "education",
    "ai",
    "ejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^2.1.67",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
